{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Connection_db_old": "Server=localhost;Port=3306;Database=spacetech;Uid=root;Pwd=fx870",
    "Connection_db": "Server=db-mysql-nyc1-57105-do-user-14090616-0.b.db.ondigitalocean.com;Port=25060;Database=spacetech;Uid=doadmin;Pwd=AVNS_leyc64f502bfoY24y7K"
  },
  "Jwt": {
    "Key": "4c4d33ba9e874526a57a4eabf6c1cfb1c2db529f639b42b98ba715d601506aeb",
    "Issuer": "https://localhost:44341",
    "Audience": "http://localhost:4200"
  },
  "AllowedHosts": "*"
}
